<!DOCTYPE html>
<html lang="zh_cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>缅怀！向英雄致敬！</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box
      }
      html,
      body {
        height: 100vh;
        display: flex;
        padding: 20px 0;
        color: #222;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background-color: gray;
        font-family: sans-serif;
      }
      p {
        padding: 0 20px;
        font-size: 40px;
        text-indent: 2em;
        text-shadow: 3px 3px 3px #ccc;
      }
      button {
        margin-top: 20px;
        padding: 5px 20px;
        border-radius: 2px;
        font-size: 14px;
        border: 1px solid #333;
        background-color: gray;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;
      }
      button:hover {
        box-shadow: 0 0 5px  #333;
      }
      button::after {
        content: '提示: 图片灰化需一定时间，请耐心等待。不要在微信内置浏览器内使用';
        position: absolute;
        width: 270px;
        top: calc(100% + 10px);
        left: -80px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <p>沉痛哀悼抗疫战斗中的牺牲的烈士与逝世的同胞们！向他们致敬！</p>
    <input id="input" type="file" accept=".jpg,.png,.jpeg" style="display: none;" />
    <canvas id="canvas" style="display: none;"></canvas>
    <button id="button">选择图片</button>

    <script>
      button.addEventListener('click', function () {
        input.click();
      });

      input.addEventListener('change', function () {
        const file = input.files[0];
        const reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function (_file) {
          const image = new Image();
          image.src = _file.target.result;
          image.onload = function () {
            const a = document.createElement('a');
            a.href = grey(image);
            a.download = 'download';
            a.click();
          };
        };
      });

      function grey(imgObj) {
        const width = imgObj.width;
        const height = imgObj.height;

        const canvas = document.querySelector('#canvas');
        const context = canvas.getContext('2d');
        canvas.width = width;
        canvas.height = height;

        context.drawImage(imgObj, 0, 0);

        const imgPixels = context.getImageData(0, 0, width, height);

        for (let y = 0; y < height; y++) {
          for (let x = 0; x < width; x++) {
            const i = y * 4 * width + x * 4;
            const avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
            imgPixels.data[i] = avg;
            imgPixels.data[i + 1] = avg;
            imgPixels.data[i + 2] = avg;
          }
        }

        context.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);

        return canvas.toDataURL();
      }
    </script>
  </body>
</html>
